#include <stdio.h>

int main(void) {
    int input = 0; // 사용자 입력을 저장할 변수
    // 다차원 배열을 이용해 상품 목록 정의
    char * items[3][4] =
    {
        {"1.우유", "2.커피", "3.주스", "4.탄산음료"},
        {"5.칸칩", "6.거북칩", "7.감자칩", "8.고구마칩"},
        {"9.안타볼", "10.초코버섯", "11.가재깡", "12.씨리얼"},
    };
    // 전체 상품 목록 출력


    // 사용자 입력 
    printf("몇 번 상품을 구매하시겠습니까?(1~12) : ");
    scanf_s("%d", &input);


    // 상품 번호 유효성 검사




    // 배열 원소 번호 계산하기
    input -= 1; // 배열은 0부터 시작하므로 입력값에서 1 빼기
    int x = input / 4; // 행 인덱스 구하기
    int y = input % 4; // 열 인덱스 구하기

    // 상품명 출력 후 종료
    printf("\n구매하신 상품은 %s입니다.\n", items[x][y]); // 상품 출력
    printf("이용해 주셔서 감사합니다.\n");
    return 0;
}